Nezu.png
size:1980,1938
filter:Linear,Linear
Ribbon
bounds:1789,288,189,289
offsets:6,5,203,295
Tail
bounds:1570,1462,474,408
offsets:4,6,480,415
rotate:90
감은눈
bounds:1659,50,293,236
offsets:1,1,295,240
눈코입
bounds:1570,1176,344,284
offsets:1,1,392,286
몸통
bounds:1351,353,436,762
offsets:87,126,616,905
얼굴
bounds:2,1055,958,881
offsets:1,0,1052,881
오른쪽다리
bounds:1351,172,179,306
offsets:14,0,195,309
rotate:90
오른쪽발
bounds:966,2,231,306
offsets:181,2,676,964
rotate:90
오른쪽케이프
bounds:962,1117,606,819
offsets:0,28,609,870
오른쪽팔
bounds:2,25,196,668
offsets:1,46,242,714
rotate:90
왼쪽다리
bounds:1274,9,161,300
offsets:27,1,205,301
rotate:90
왼쪽발
bounds:672,29,192,292
offsets:22,3,676,960
rotate:90
왼쪽케이프
bounds:930,235,419,818
offsets:0,6,419,831
왼쪽팔
bounds:1789,579,150,595
offsets:18,44,217,687
케이프뒤쪽
bounds:2,223,926,830
offsets:0,1,1031,906
